# ---------------------------------------------
# .NET 8 API .gitignore
# ---------------------------------------------

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio / Rider / VS Code
.vs/
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.idea/
*.suo
*.user
*.userosscache
*.sln.docstates
*.userprefs
*.swp

# Build / Restore artifacts
project.lock.json
project.fragment.lock.json
artifacts/
*.binlog
*.nupkg
*.snupkg
*.pdb
*.dll
!**/Libraries/**/*.dll

# NuGet
*.nuget.props
*.nuget.targets
**/packages/*
!**/packages/build/
*.nupkg
*.snupkg
.nuget/

# Test results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.VisualState.xml
TestResult.xml
[Cc]overage*/
coverage*.json
coverage*.xml
coverage*.info
*.coverage
*.coveragexml

# Rider / ReSharper
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# Publish output
[Pp]ublish/
PublishScripts/
*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj

# ---------------------------------------------
# Secrets / Config (IMPORTANT)
# ---------------------------------------------
appsettings.Development.json
appsettings.Local.json
appsettings.*.Local.json
secrets.json
*.pfx
*.key
*.pem
*.crt
.env
.env.*
!.env.example

# User-specific Entity Framework
*.mdf
*.ldf
*.ndf

# ASP.NET / Kestrel
wwwroot/dist/
wwwroot/bundle/
*.pidb
*.svclog
*.scc

# Azure Functions (legacy, since migrating away)
local.settings.json
bin/
obj/
.azurefunctions/

# ---------------------------------------------
# OS / Editor junk
# ---------------------------------------------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
*~
*.bak
*.tmp

# ---------------------------------------------
# Logs
# ---------------------------------------------
*.log
logs/
npm-debug.log*
